DISCO KNIGHTS Config

// Lines that start with two forward slashes are recognized as comments.

// Player's characters

//------------------------------------------------------------------

#Character
name: A
max_health: 100
move_range: 3
x: 2
y: 4
facing: right
is_ai: false
stand_sprites: {
	up: hero1_up.gif
	down: hero1_down.gif
	left: hero1_left.gif
	right: hero1_right.gif
}
walk_sprites: {
	up: hero1_walk1_up.gif, hero1_walk2_up.gif, hero1_walk3_up.gif, hero1_walk4_up.gif 
	down: hero1_walk1_down.gif, hero1_walk2_down.gif, hero1_walk3_down.gif, hero1_walk4_down.gif
	left: hero1_walk1_left.gif, hero1_walk2_left.gif, hero1_walk3_left.gif, hero1_walk4_left.gif
	right: hero1_walk1_right.gif, hero1_walk2_right.gif, hero1_walk3_right.gif, hero1_walk4_right.gif
}

#Action
character: A
type: damage
strength: 35
max_range: 1
name: Hit
sound: sword.ogg

#Action
character: A
type: damage
strength: 30
max_range: 1
name: Poke
sound: sword.ogg

#Action
character: A
type: stun
strength: 1
max_range: 1
name: Stun
sound: punch.ogg

//------------------------------------------------------------------

#Character
name: B
max_health: 100
move_range: 3
x: 2
y: 5
facing: right
is_ai: false
stand_sprites: {
	right: hero2_right.gif
	left: hero2_left.gif
	up: hero2_up.gif
	down: hero2_down.gif
}
walk_sprites: {
	up: hero2_walk1_up.gif, hero2_walk2_up.gif, hero2_walk3_up.gif, hero2_walk4_up.gif 
	down: hero2_walk1_down.gif, hero2_walk2_down.gif, hero2_walk3_down.gif, hero2_walk4_down.gif
	left: hero2_walk1_left.gif, hero2_walk2_left.gif, hero2_walk3_left.gif, hero2_walk4_left.gif
	right: hero2_walk1_right.gif, hero2_walk2_right.gif, hero2_walk3_right.gif, hero2_walk4_right.gif
}


#Action
character: B
type: damage
strength: 35
max_range: 2
name: Spell
sound: spell.ogg

#Action
character: B
type: heal
strength: 15
max_range: 2
name: Heal
sound: heal.ogg

//------------------------------------------------------------------

#Character
name: C
max_health: 80
move_range: 4
x: 2
y: 6
facing: right
is_ai: false
stand_sprites: {
	right: hero3_right.gif
	left: hero3_left.gif
	up: hero3_up.gif
	down: hero3_down.gif
}
walk_sprites: {
	up: hero3_walk1_up.gif, hero3_walk2_up.gif, hero3_walk3_up.gif, hero3_walk4_up.gif 
	down: hero3_walk1_down.gif, hero3_walk2_down.gif, hero3_walk3_down.gif, hero3_walk4_down.gif
	left: hero3_walk1_left.gif, hero3_walk2_left.gif, hero3_walk3_left.gif, hero3_walk4_left.gif
	right: hero3_walk1_right.gif, hero3_walk2_right.gif, hero3_walk3_right.gif, hero3_walk4_right.gif
}

#Action
character: C
type: damage
strength: 30
max_range: 1
name: Hit
sound: punch.ogg

#Action
character: C
type: damage
strength: 25
max_range: 3
name: Shoot
sound: crossbow.ogg

//------------------------------------------------------------------

// AI characters:

//------------------------------------------------------------------

#Character
name: D
max_health: 100
move_range: 3
x: 9
y: 5
facing: left
is_ai: true
stand_sprites: {
	up: ai1_up.gif
	down: ai1_down.gif
	left: ai1_left.gif
	right: ai1_right.gif
}
walk_sprites: {
	up: ai1_walk1_up.gif, ai1_walk2_up.gif, ai1_walk3_up.gif, ai1_walk4_up.gif 
	down: ai1_walk1_down.gif, ai1_walk2_down.gif, ai1_walk3_down.gif, ai1_walk4_down.gif
	left: ai1_walk1_left.gif, ai1_walk2_left.gif, ai1_walk3_left.gif, ai1_walk4_left.gif
	right: ai1_walk1_right.gif, ai1_walk2_right.gif, ai1_walk3_right.gif, ai1_walk4_right.gif
}

#Action
character: D
type: damage
strength: 30
max_range: 1
name: Hit  
sound: sword.ogg

#Action
character: D
type: damage
strength: 20
max_range: 1
name: Poke
sound: sword.ogg

//------------------------------------------------------------------

#Character
name: E
max_health: 100
move_range: 3
x: 9
y: 6
facing: left
is_ai: true
stand_sprites: {
	up: ai1_up.gif
	down: ai1_down.gif
	left: ai1_left.gif
	right: ai1_right.gif
}
walk_sprites: {
	up: ai1_walk1_up.gif, ai1_walk2_up.gif, ai1_walk3_up.gif, ai1_walk4_up.gif 
	down: ai1_walk1_down.gif, ai1_walk2_down.gif, ai1_walk3_down.gif, ai1_walk4_down.gif
	left: ai1_walk1_left.gif, ai1_walk2_left.gif, ai1_walk3_left.gif, ai1_walk4_left.gif
	right: ai1_walk1_right.gif, ai1_walk2_right.gif, ai1_walk3_right.gif, ai1_walk4_right.gif
}

#Action
character: E
type: damage
strength: 30
max_range: 1
name: Hit
sound: sword.ogg

#Action
character: E
type: damage
strength: 20
max_range: 1
name: Poke
sound: sword.ogg

//------------------------------------------------------------------

#Character
name: F
max_health: 100
move_range: 3
x: 9
y: 7
facing: left
is_ai: true
stand_sprites: {
	up: ai1_up.gif
	down: ai1_down.gif
	left: ai1_left.gif
	right: ai1_right.gif
}
walk_sprites: {
	up: ai1_walk1_up.gif, ai1_walk2_up.gif, ai1_walk3_up.gif, ai1_walk4_up.gif 
	down: ai1_walk1_down.gif, ai1_walk2_down.gif, ai1_walk3_down.gif, ai1_walk4_down.gif
	left: ai1_walk1_left.gif, ai1_walk2_left.gif, ai1_walk3_left.gif, ai1_walk4_left.gif
	right: ai1_walk1_right.gif, ai1_walk2_right.gif, ai1_walk3_right.gif, ai1_walk4_right.gif
}

#Action
character: F
type: damage
strength: 30
max_range: 1
name: Hit
sound: sword.ogg

#Action
character: F
type: damage
strength: 20
max_range: 1
name: Poke
sound: sword.ogg
